/* About.css */
.about-container {
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 0 50px;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.about-description {
  height: auto;
  flex: 1;
  text-align: center;
  position: relative;
  padding: 0 70px;
}

.about-description h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-description p {
  font-size: 1rem;
  line-height: 1.6;
}

.contact-btn {
  margin: 50px;
}

.contact-btn h4 {
  padding: 20px 0;
}

.contact-btn button {
  width: 100%;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  background-color: transparent;
  height: auto;
  padding: 8px 15px;
  border: 2px solid #fff;

  position: relative;
  z-index: 1;
}

.contact-btn button::after {
  content: "";
  position: absolute;
  color: #000;
  background-color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  transition: height 0.3s ease;
  z-index: -1;
}

.contact-btn button:hover::after {
  height: 100%;
}

.contact-btn button:hover {
  color: #000;
}

.about-img {
  flex: 1;
  text-align: right;
  max-width: 40%;
}

.about-img img {
  max-width: 100%;
  max-height: 640px;
  height: auto;
  object-fit: cover;
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {

  body,
  html {
    margin: 0;
    padding: 0;
  }

  .about-container {
    width: 100%;
    height: calc(100vh - 45px);
    max-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .about-description {
    padding: 0 20px;
  }

  .about-description h1 {
    font-size: 24px;
    margin: 20px auto;
  }

  .about-description p {
    font-size: 14px;
    padding: 7px 5px;
    margin-top: 10px;
  }

  .contact-btn {
    display: none;
  }

  .about-img {
    max-width: 90%;
    text-align: center;
  }

  .about-img img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    box-shadow: none;
  }
}